a)
function a()    
    n = 0:20;
    m = -5:15;
    z = zeros(1,21);
    z(6) = 1;


    figure
    subplot(2,1,1);
    stem(n,z);
    subplot(2,1,2);
    stem(m,z);
end




b)  
function b()
    n = 1:20;
    v = [];

    for i=1:1:20
       v(i) = abs(10 - i);
    end

    stem(n,f);
end




c)
function c()

    n = -15:1:25;
    m = 0:50;

    for i = 1:1:length(n)
         x1(i) = sin(pi * n(i) / 17);
    end

    for i = 1:1:length(m)
         x2(i) = sin(pi*m(i) / sqr(23));
    end

    
    plot(n, x1);
    hold on;
    plot(m, x2);

    figure
    subplot(2,1,1);
    plot(n, x1);

    subplot(2,1,2);
    plot(m, x2);

end








