1)


function T1()

    fs = 5000;
    t  = 0:1/fs:100;

    x2 = square(pi * t, 25);

    for i = 1:1:length(x2)
         
        if x2(i) > 0
           x2(i) = x2(i)/2;
        end
    end

    plot(t, x2)
    axis([0 5.2 -1.2 1.2])
    xlabel('Time(sec)') 
    xlable('Amplitudine')
    title('Square')

end





2) 


function T2()

    fs = 2000;
    t = 0:1/fs:100;
    x2 = sawtooth(0.4*pi*t, 0.5);
    plot(t,x2);

    xlabel('Time(sec)')
    ylabel('Amplitude')
    title('Triangular')

end


3)


function T3(a)
    N = 4;
    ts = 0.001;
    t = 0:ts:N;
    k = 1;
    
    for i = 1:length(t)
       if  t(i) <= k*0.25
           if k <= length(a)
               x1(i) = a(k);
           else
               x1(i) = 0;
           end
       else
          if k <= length(a)
               x1(i) = a(k);
          end
       k = k+1; 
       end
    end
    
    axis([0 20 -5 3])
    plot(t,x1);
   
end



4)

function T4()

    t1=0:0.2:10;
    s1=0.8*sin(2*pi*0.333*t1);
    for i=1:1:length(s1);      
    if s1(i)<0;
        s1(i)=0;
    end

    subplot(3,1,1)
    plot(t1,s1),grid
    xlabel('Time(sec)')
    ylabel('Amplitude')



    t2=0:0.02:10;
    s2=0.8*sin(2*pi*0.333*t2);
    for i=1:1:length(s2);
    if s2(i)<0;
        s2(i)=0;
    end

    subplot(3,1,2)
    plot(t2,s2),grid
    xlabel('Time(sec)')
    ylabel('Amplitude')
 

    t3=0:0.002:10;
    s3=0.8*sin(2*pi*0.333*t3);
    for i=1:1:length(s3);
    if s3(i)<0;
        s3(i)=0;
    end

    subplot(3,1,3)
    plot(t3,s3),grid
    xlabel('Time(sec)')
    ylabel('Amplitude')

end



5)

function T5()

  t1=0:0.2:10;                   
  s1=abs(1.5*sin(2*pi*0.25*t1)); 
  subplot(3,1,1)
  plot(t1,s1),grid
  xlabel('Time(sec)')
  ylabel('Amplitude')

  t2=0:0.02:10;
  s2=abs(1.5*sin(2*pi*0.25*t2));
  subplot(3,1,2)
  plot(t2,s2),grid
  xlabel('Time(sec)')
  ylabel('Amplitude')

  t3=0:0.002:10;
  s3=abs(1.5*sin(2*pi*0.25*t3));
  subplot(3,1,3)
  plot(t3,s3),grid
  xlabel('Time(sec)')
  ylabel('Amplitude')

end